<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookID">
  <metadata>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">示例书籍</dc:title>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">zh</dc:language>
    <dc:identifier id="BookID" xmlns:dc="http://purl.org/dc/elements/1.1/">urn:uuid:12345</dc:identifier>
    <meta name="cover" content="cover-image"/>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="chapter1" href="chapter1.html" media-type="application/xhtml+xml"/>
    <item id="chapter2" href="chapter2.html" media-type="application/xhtml+xml"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
  </spine>
</package>
