<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:12345"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

  <docTitle>
    <text>示例书籍</text>
  </docTitle>

  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel><text>第一章</text></navLabel>
      <content src="chapter1.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel><text>第二章</text></navLabel>
      <content src="chapter2.html"/>
    </navPoint>
  </navMap>
</ncx>
