<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="urn:uuid:12345"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>示例书籍</text>
</docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>习近平同印尼总统佐科通电话</text></navLabel>
<content src="chapter1.html"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>吴邦国同志遗体在京火化</text></navLabel>
<content src="chapter2.html"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>努力铸就新时代文艺高峰</text></navLabel>
<content src="chapter3.html"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>“串珠成链”留住最美乡愁</text></navLabel>
<content src="chapter4.html"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>泰州“链”上引才激发创新潜能</text></navLabel>
<content src="chapter5.html"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>倾情书写新时代新征程文艺答卷</text></navLabel>
<content src="chapter6.html"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>“筷子夹火箭”为何被称为“史无前例”</text></navLabel>
<content src="chapter7.html"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>马斯克：计划两年内首次进行“星舰”不载人探测火星任务</text></navLabel>
<content src="chapter8.html"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>精准“把脉开方”，让企业吃下法治“定心丸”</text></navLabel>
<content src="chapter9.html"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>黑暗中追光的棒球队</text></navLabel>
<content src="chapter10.html"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>深入认识坚持系统观念的理论创新与发展</text></navLabel>
<content src="chapter11.html"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>全面深化环境司法改革创新</text></navLabel>
<content src="chapter12.html"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>年轻干部要切实提高改革攻坚能力</text></navLabel>
<content src="chapter13.html"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>发挥人大全过程人民民主重要渠道作用</text></navLabel>
<content src="chapter14.html"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text> </text></navLabel>
<content src="chapter15.html"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>锚定新质生产力，培养研究生拔尖创新人才</text></navLabel>
<content src="chapter16.html"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>激发非遗活力，赋能高校校园文化建设</text></navLabel>
<content src="chapter17.html"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>着力营造风清气正教书育人环境</text></navLabel>
<content src="chapter18.html"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>在薪火相传中赓续红色血脉</text></navLabel>
<content src="chapter19.html"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text> </text></navLabel>
<content src="chapter20.html"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>文润江苏：推进习近平文化思想生动实践地建设</text></navLabel>
<content src="chapter21.html"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>把握教育“三大属性”，深化教育综合改革</text></navLabel>
<content src="chapter22.html"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>将爱国主义教育 贯穿思政课一体化全过程</text></navLabel>
<content src="chapter23.html"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>汲取雨花英烈革命纪律的伟大力量</text></navLabel>
<content src="chapter24.html"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text> </text></navLabel>
<content src="chapter25.html"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>建强“头雁”队伍 赋能“四强”支部</text></navLabel>
<content src="chapter26.html"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>“暖心”咨询促担当 乡村振兴有力量</text></navLabel>
<content src="chapter27.html"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>强化源头治理 助推信访工作高质量发展</text></navLabel>
<content src="chapter28.html"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>广陵区：上好“三门课”加强年轻干部入职培训</text></navLabel>
<content src="chapter29.html"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>凝聚统战人士“向心力”共绘乡村振兴“同心圆”</text></navLabel>
<content src="chapter30.html"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>溧阳：一碗热拉面 浓浓敬老情</text></navLabel>
<content src="chapter31.html"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>审结一起拒不执行判决、裁定罪案</text></navLabel>
<content src="chapter32.html"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>三项举措加强巡察反馈问题整改</text></navLabel>
<content src="chapter33.html"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>浦口桥林街道：产城融合画卷舒 城乡协同向美行</text></navLabel>
<content src="chapter34.html"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>宿迁联通：智慧助老，让“银发一族”乐享数字生活</text></navLabel>
<content src="chapter35.html"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>“法律托管”全程呵护民企成长</text></navLabel>
<content src="chapter36.html"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>持续强化渔业执法监管</text></navLabel>
<content src="chapter37.html"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>绘就法治乡村建设新画卷</text></navLabel>
<content src="chapter38.html"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>锡山区厚桥街道：汇聚统战力量，为乡村振兴赋能增色</text></navLabel>
<content src="chapter39.html"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>创新监督方式，更接地气更贴民心</text></navLabel>
<content src="chapter40.html"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>金坛区尧塘街道：构建“五个一”管理体系，推动网格工作融合共治</text></navLabel>
<content src="chapter41.html"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>铜山区新区街道：凝聚统战力量 “微驿站”共绘“同心圆”</text></navLabel>
<content src="chapter42.html"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>江北新区沿江街道强化监督筑牢生态安全屏障</text></navLabel>
<content src="chapter43.html"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>金鸡湖畔，又一“万亿级”冲锋号吹响</text></navLabel>
<content src="chapter44.html"/>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>全省秋粮收购工作视频会议召开</text></navLabel>
<content src="chapter45.html"/>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>我省部署受灾群众冬春救助工作</text></navLabel>
<content src="chapter46.html"/>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>江苏17条措施促进农业农村发展</text></navLabel>
<content src="chapter47.html"/>
</navPoint>
<navPoint id="navPoint-48" playOrder="48">
<navLabel><text>我省公布105件首台（套）重大装备</text></navLabel>
<content src="chapter48.html"/>
</navPoint>
<navPoint id="navPoint-49" playOrder="49">
<navLabel><text>监督更有效 执法更规范</text></navLabel>
<content src="chapter49.html"/>
</navPoint>
<navPoint id="navPoint-50" playOrder="50">
<navLabel><text>江苏省委党校与新疆维吾尔自治区委员会党校签署合作备忘录</text></navLabel>
<content src="chapter50.html"/>
</navPoint>
<navPoint id="navPoint-51" playOrder="51">
<navLabel><text>大运河，流淌着曹雪芹的乡愁！</text></navLabel>
<content src="chapter51.html"/>
</navPoint>
<navPoint id="navPoint-52" playOrder="52">
<navLabel><text> </text></navLabel>
<content src="chapter52.html"/>
</navPoint>
<navPoint id="navPoint-53" playOrder="53">
<navLabel><text> </text></navLabel>
<content src="chapter53.html"/>
</navPoint>
<navPoint id="navPoint-54" playOrder="54">
<navLabel><text>突出党建引领 擦亮金字招牌</text></navLabel>
<content src="chapter54.html"/>
</navPoint>
<navPoint id="navPoint-55" playOrder="55">
<navLabel><text>基层减负要抓“感”与“敢”</text></navLabel>
<content src="chapter55.html"/>
</navPoint>
<navPoint id="navPoint-56" playOrder="56">
<navLabel><text>《山花烂漫时》成收视爆款</text></navLabel>
<content src="chapter56.html"/>
</navPoint>
<navPoint id="navPoint-57" playOrder="57">
<navLabel><text>“等”客至不如“引”客来</text></navLabel>
<content src="chapter57.html"/>
</navPoint>
<navPoint id="navPoint-58" playOrder="58">
<navLabel><text> </text></navLabel>
<content src="chapter58.html"/>
</navPoint>
<navPoint id="navPoint-59" playOrder="59">
<navLabel><text>吴邦国同志生平</text></navLabel>
<content src="chapter59.html"/>
</navPoint>
<navPoint id="navPoint-60" playOrder="60">
<navLabel><text>为他们打开更多的“窗户”</text></navLabel>
<content src="chapter60.html"/>
</navPoint>
<navPoint id="navPoint-61" playOrder="61">
<navLabel><text>南京临牌电动两轮车2026年起禁行</text></navLabel>
<content src="chapter61.html"/>
</navPoint>
<navPoint id="navPoint-62" playOrder="62">
<navLabel><text>专家呼吁更加重视视障教育</text></navLabel>
<content src="chapter62.html"/>
</navPoint>
<navPoint id="navPoint-63" playOrder="63">
<navLabel><text>全国首个“边说边办”政务模型在淮上线</text></navLabel>
<content src="chapter63.html"/>
</navPoint>
<navPoint id="navPoint-64" playOrder="64">
<navLabel><text>吴江直达虹桥机场航线试飞成功</text></navLabel>
<content src="chapter64.html"/>
</navPoint>
<navPoint id="navPoint-65" playOrder="65">
<navLabel><text>能破案！会治理！“AI警察”显身手</text></navLabel>
<content src="chapter65.html"/>
</navPoint>
<navPoint id="navPoint-66" playOrder="66">
<navLabel><text> </text></navLabel>
<content src="chapter66.html"/>
</navPoint>
<navPoint id="navPoint-67" playOrder="67">
<navLabel><text>苏豪弘业股份有限公司：党建引领强“新质”创未来</text></navLabel>
<content src="chapter67.html"/>
</navPoint>
<navPoint id="navPoint-68" playOrder="68">
<navLabel><text>在强国建设、民族复兴新征程上勇毅前行</text></navLabel>
<content src="chapter68.html"/>
</navPoint>
<navPoint id="navPoint-69" playOrder="69">
<navLabel><text>持续深耕养老金融以专业引领“自在养老”新篇章</text></navLabel>
<content src="chapter69.html"/>
</navPoint>
<navPoint id="navPoint-70" playOrder="70">
<navLabel><text>“既要又要还要”，常州强化监督守护师生“盘中餐”</text></navLabel>
<content src="chapter70.html"/>
</navPoint>
<navPoint id="navPoint-71" playOrder="71">
<navLabel><text>江北新区行政审批局：政务服务再升级 利企便民见成效</text></navLabel>
<content src="chapter71.html"/>
</navPoint>
<navPoint id="navPoint-72" playOrder="72">
<navLabel><text>深化“先解决问题再说”机制，打造基层治理新引擎</text></navLabel>
<content src="chapter72.html"/>
</navPoint>
<navPoint id="navPoint-73" playOrder="73">
<navLabel><text>加大助企帮扶力度有这些新举措</text></navLabel>
<content src="chapter73.html"/>
</navPoint>
<navPoint id="navPoint-74" playOrder="74">
<navLabel><text>稳增长态势延续</text></navLabel>
<content src="chapter74.html"/>
</navPoint>
<navPoint id="navPoint-75" playOrder="75">
<navLabel><text>国台办宣布依法惩戒沈伯洋、曹兴诚和“黑熊学院”</text></navLabel>
<content src="chapter75.html"/>
</navPoint>
<navPoint id="navPoint-76" playOrder="76">
<navLabel><text>2025年度国家公务员考试今起报名</text></navLabel>
<content src="chapter76.html"/>
</navPoint>
<navPoint id="navPoint-77" playOrder="77">
<navLabel><text>工业和信息化部将建立全国统一、部省联动的独角兽企业培育体系</text></navLabel>
<content src="chapter77.html"/>
</navPoint>
<navPoint id="navPoint-78" playOrder="78">
<navLabel><text>对6种情形不予实施行政强制措施</text></navLabel>
<content src="chapter78.html"/>
</navPoint>
<navPoint id="navPoint-79" playOrder="79">
<navLabel><text>赓续血脉当先锋 九九艳阳今更红</text></navLabel>
<content src="chapter79.html"/>
</navPoint>
<navPoint id="navPoint-80" playOrder="80">
<navLabel><text>2024年诺贝尔经济学奖揭晓</text></navLabel>
<content src="chapter80.html"/>
</navPoint>
<navPoint id="navPoint-81" playOrder="81">
<navLabel><text>加沙一学校遭袭至少19人死亡</text></navLabel>
<content src="chapter81.html"/>
</navPoint>
</navMap>
</ncx>
